# CafeShop

./: HotCatCafe.sln  ReadME.txt
HotCatCafe.BLL/: HotCatCafe.BLL.csproj
HotCatCafe.BLL/Abstracts/BaseAbstract/: ICategoryRepository.cs
HotCatCafe.BLL/Abstracts/BaseAbstract/BaseRepository/: IBaseRepository.cs
HotCatCafe.BLL/Concretes/Base/: BaseService.cs
HotCatCafe.BLL/Concretes/Services/: CategoryService.cs
HotCatCafe.BLL/Repositories/Abstracts/BaseAbstract/: ICategoryRepository.cs  IProductRepository.cs
HotCatCafe.BLL/Repositories/Abstracts/BaseAbstract/BaseStorageService/: IStorageService.cs
HotCatCafe.BLL/Repositories/Abstracts/BaseAbstract/EmailService/: IEmailService.cs
HotCatCafe.BLL/Repositories/Abstracts/BaseAbstract/EntityServices/: ICategoryRepository.cs  IProductRepository.cs
HotCatCafe.BLL/Repositories/Concretes/BaseService/: StorageService.cs
HotCatCafe.BLL/Repositories/Concretes/EmailServices/: EmailService.cs  InventoryService.cs  TestDbContextFactory.cs
HotCatCafe.BLL/Repositories/Concretes/EntityServices/: CategoryService.cs  ProductService.cs
HotCatCafe.BLL/ViewModels/: ProductViewModel.cs
HotCatCafe.BLL/ViewModels/CategoryViewModels/: CategoryViewModel.cs
HotCatCafe.Common/: HotCatCafe.Common.csproj
HotCatCafe.Common/ImageHelpers/: ImageHelper.cs  ImageUploader.cs
HotCatCafe.DAL/: HotCatCafe.DAL.csproj
HotCatCafe.DAL/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShipmentConfiguration.cs
HotCatCafe.DAL/Context/: HotCatCafeContext.cs
HotCatCafe.DAL/Migrations/: 20240705140724_initial-seeddata.Designer.cs  20240705140724_initial-seeddata.cs  20240720150303_initial-1.Designer.cs  20240720150303_initial-1.cs  20240722085802_orderdateil-.Designer.cs  20240722085802_orderdateil-.cs  20240726114326_product-st.Designer.cs  20240726114326_product-st.cs  20240802133609_initial.Designer.cs  20240802133609_initial.cs  HotCatCafeContextModelSnapshot.cs
HotCatCafe.MVC/: HotCatCafe.MVC.csproj  Program.cs  appsettings.json
HotCatCafe.MVC/Areas/ManagementPanel/Controllers/: CategoryController.cs  HomeController.cs  InventoryController.cs  ProductController.cs
HotCatCafe.MVC/Areas/ManagementPanel/Views/Category/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Passive.cshtml  Update.cshtml
HotCatCafe.MVC/Areas/ManagementPanel/Views/Home/: Index.cshtml
HotCatCafe.MVC/Areas/ManagementPanel/Views/Inventory/: CheckStok.cshtml
HotCatCafe.MVC/Areas/ManagementPanel/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
HotCatCafe.MVC/Areas/ManagementPanel/Views/Shared/: _ManagementPanelLayout.cshtml
HotCatCafe.MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
HotCatCafe.MVC/Models/: ErrorViewModel.cs
HotCatCafe.MVC/Properties/: launchSettings.json
HotCatCafe.MVC/Views/: _ViewImports.cshtml
HotCatCafe.MVC/Views/Home/: Index.cshtml
HotCatCafe.Model/: HotCatCafe.Model.csproj
HotCatCafe.Model/BaseEntities/: BaseEntity.cs
HotCatCafe.Model/Entities/: AppUser.cs  Category.cs  Discount.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Shipment.cs  SmtpSettings.cs
HotCatCafe.Model/Enums/: DataSize.cs  DataStatus.cs  DiscountType.cs  Gender.cs  OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs
HotCatCafe.Model/Interfaces/: IEntity.cs
MailMessageService/Configurations/: SmtpSettings.cs
MailMessageService/Models/: MailMessage.cs
MailMessageService/Services/: IEmailSender.cs  SmtpEmailSender.cs
NUnitTestProject/: HotCatCafeTests.cs  NUnitTestProject.csproj
TestProject/: TestProject.csproj
