<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotCatCafe.BLL\HotCatCafe.BLL.csproj" />
    <ProjectReference Include="..\HotCatCafe.Common\HotCatCafe.Common.csproj" />
    <ProjectReference Include="..\HotCatCafe.DAL\HotCatCafe.DAL.csproj" />
    <ProjectReference Include="..\HotCatCafe.Model\HotCatCafe.Model.csproj" />
    <ProjectReference Include="..\HotCatCafe.MVC\HotCatCafe.MVC.csproj" />
  </ItemGroup>

</Project>
