<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotCatCafe.BLL\HotCatCafe.BLL.csproj" />
    <ProjectReference Include="..\HotCatCafe.Common\HotCatCafe.Common.csproj" />
    <ProjectReference Include="..\HotCatCafe.DAL\HotCatCafe.DAL.csproj" />
    <ProjectReference Include="..\HotCatCafe.Model\HotCatCafe.Model.csproj" />
    <ProjectReference Include="..\HotCatCafe.MVC\HotCatCafe.MVC.csproj" />
  </ItemGroup>

</Project>
